{
  "name": "marisa-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "node .",
    "start:dev": "nodemon ."
  },
  "keywords": [],
  "author": "Marisa Moment#2023",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.26",
    "discord.js": "^14.7.1",
    "discordjs-logger": "^4.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.8.2",
    "node-fetch": "^3.3.0",
    "node-kitsu": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
